{
  "name": "m5-hw5-abreu-victoria",
  "version": "1.0.0",
  "description": "In this assignment, you will learn about auditing websites for accessibility issues.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fell67",
  "license": "MIT",
  "devDependencies": {
    "@eslint/css": "^0.11.0",
    "html-code-standards-plugin": "file:../html-code-standards-plugin"
  }
}
